#!/usr/bin/env bash
#e-7zextractgui.eb
#2022-10-21-1715 EJR

#select file 1
FILE1=$(zenity --width=600 --height=420 --file-selection --title="Select File To Extract Here")
if [ $? == 1 ]; then exit; fi

#Proceed? Yes Or No
zenity --width=600 --height=200 --question --text="Going To Extract This Here: \n $FILE1 \n \n ______Are you sure?________"
if [ $? == 1 ]; then exit; fi
clear
echo About To Extract Your File Here

#sudo? (reminder to use it if you need it)
7z x $FILE1
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
#
#
