#!/usr/bin/env bash
#e-adbtools.eb
#2022-10-21-1715 EJR
#===========================================================================
# jumpto function
function jumpto
{
    label=$1
    cmd=$(sed -n "/$label:/{:a;n;p;ba};" $0 | grep -v ':$')
    eval "$cmd"
    exit
}
start=${1:-"start"}
jumpto $start
start:
#===========================================================================
#
#===========================================================================
mainmenu:

choice=$(zenity --width=360 --height=420 --list --title "EJR: ADB Tools" --text "Choose?" --column Options "01-Connect_Via_USB+Wifi" \
"02-Connect_Via_Wifi-Only" "03-Install-ADB-Tools" "04-Uninstall-ADB-Tools" "05-Kill-All-ADB" "QUIT")

if [ "$choice" = "01-Connect_Via_USB+Wifi" ]; then jumpto 01-Connect_Via_USB+Wifi
elif [ "$choice" = "02-Connect_Via_Wifi-Only" ]; then jumpto 02-Connect_Via_Wifi-Only
elif [ "$choice" = "03-Install-ADB-Tools" ]; then jumpto 03-Install-ADB-Tools
elif [ "$choice" = "04-Uninstall-ADB-Tools" ]; then jumpto 04-Uninstall-ADB-Tools
elif [ "$choice" = "05-Kill-All-ADB" ]; then jumpto 05-Kill-All-ADB
elif [ "$choice" = "QUIT" ]; then exit 0
else
    exit 0
fi
#===========================================================================
01-Connect_Via_USB+Wifi:

zenity --width=600 --height=200 --title="Are ADB Tools Installed?" --question --text="Are ADB Tools Installed?"
  if [ $? == 1 ]; then jumpto mainmenu; fi
zenity --width=600 --height=200 --title="Device: ABD-Debuging Status:" --question --text="Is your device set to allow ADB-Debuging?"
  if [ $? == 1 ]; then jumpto mainmenu; fi
zenity --width=600 --height=200 --title="Device: Wifi Status:" --question --text="Is your device On The Same Wifi As Your PC?"
  if [ $? == 1 ]; then jumpto mainmenu; fi
zenity --width=600 --height=200 --title="UnPlug USB" --question --text="Is The USB Uplugged?"
  if [ $? == 1 ]; then jumpto mainmenu; fi
#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
killall adb
rm -R ~/.android/
clear
#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
zenity --width=600 --height=200 --title="Plug-In USB" --question --text="Is The USB Plugged-In?"
  if [ $? == 1 ]; then jumpto mainmenu; fi
adb tcpip 5555
sleep 5s
clear
#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
zenity --width=600 --height=200 --title="Select Allow On Device" --question --text="Did You Allow Device?"
  if [ $? == 1 ]; then jumpto mainmenu; fi
#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
adb kill-server
clear
#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
zenity --width=600 --height=200 --title="Opening A Second Terminal For An Operation" --question --text="Okay?"
  if [ $? == 1 ]; then jumpto mainmenu; fi

gnome-terminal -- adb tcpip 5555
clear
sleep 2s
#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
zenity --width=600 --height=200 --title="Other Terminal Should Be Connecting/Connected" --question --text="Is It Connecting/Connected?"
  if [ $? == 1 ]; then jumpto mainmenu; fi
#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
clear
IP=$(zenity --entry --title="Enter IP Of Device" --text="Enter Device IP:" --entry-text "192.168.1.x")
  if [ $? == 1 ]; then jumpto mainmenu; fi
adb connect $IP:5555
sleep 2s
clear
#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
zenity --width=500 --info --text="Unplug USB / Close 2ND-Terminal"
clear
echo You Can Now Disconnect USB And Use IP-Mode.
echo Should Also be able to close other terminal AnyTime..
#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
jumpto mainmenu
#===========================================================================
02-Connect_Via_Wifi-Only:

zenity --width=600 --height=200 --title="Are ADB Tools Installed?" --question --text="Are ADB Tools Installed? \n If not, Then Run \n e.adb.install.eat"
	if [ $? == 1 ]; then jumpto mainmenu; fi
#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
killall adb
rm -R ~/.android/
sleep 2s
#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
IP=$(zenity --entry --title="Device Local IP" --text="Make Sure You Device Is On The Same Wifi As PC \n Make Sure Your Device Is Setup To Allow Debugging \n If You Are All Good: Enter Device IP:" --entry-text "192.168.1.x")
	if [ $? == 1 ]; then jumpto mainmenu; fi
adb connect $IP:5555
#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
zenity --width=600 --height=200 --title="Select Allow On Device" --question --text="Did You Allow Device?"
	if [ $? == 1 ]; then jumpto mainmenu; fi
adb kill-server
sleep 5s
adb connect $IP:5555
sleep 5s
gnome-terminal -- adb shell
#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
jumpto mainmenu
#===========================================================================
03-Install-ADB-Tools:
sudo apt install -y android-tools-adb android-tools-fastboot tftp scrcpy mtp-tools android-file-transfer
jumpto mainmenu
#===========================================================================
04-Uninstall-ADB-Tools:
sudo apt purge --auto-remove -y android-tools-adb android-tools-fastboot tftp scrcpy mtp-tools android-file-transfer
jumpto mainmenu
#===========================================================================
05-Kill-All-ADB:
killall adb
rm -R ~/.android/
sleep 2s
jumpto mainmenu
#===========================================================================
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
#
#
