#!/usr/bin/env bash
#e-appsdsmanage.eb
#2022-10-21-1715 EJR
#===========================================================================
# jumpto function
function jumpto
{
    label=$1
    cmd=$(sed -n "/$label:/{:a;n;p;ba};" $0 | grep -v ':$')
    eval "$cmd"
    exit
}
start=${1:-"start"}
jumpto $start
start:
#===========================================================================
#
#===========================================================================
mainmenu:

choice=$(zenity --width=360 --height=420 --list --title "Mange: e-app-ds" --text "Choose?" --column Options "01-e-app-ds-install" "02-e-app-ds-UnInstall" "03-Install-FakeTime" "QUIT")

if [ "$choice" = "01-e-app-ds-install" ]; then jumpto 01-e-app-ds-install
elif [ "$choice" = "02-e-app-ds-UnInstall" ]; then jumpto 02-e-app-ds-UnInstall
elif [ "$choice" = "03-Install-FakeTime" ]; then jumpto 03-Install-FakeTime
elif [ "$choice" = "QUIT" ]; then exit
else
    exit 0
fi
#===========================================================================
01-e-app-ds-install:

#ask if faketime is installed
  zenity --width=600 --height=200 --question --title="e-app-ds Installer" --text="Do you have faketime installed?"
  if [ $? == 1 ]; then jumpto mainmenu; fi
#extract installer zip
  cd ~/e-os/repo/e-app-ds/
  unzip e-app-ds.zip
  cd -
# unpack the Deb
  dpkg-deb --extract ~/e-os/repo/e-app-ds/ds.deb ~/e-app-ds/
# Copy Files
  cp -R ~/e-os/repo/e-app-ds/home/.config/* ~/.config/
  cp ~/e-os/repo/e-app-ds/e-app-ds.desktop ~/.local/share/applications/
  rm ~/bin/e-app-ds.eb
  cp ~/e-os/repo/e-app-ds/e-app-ds.eb ~/bin/
#clean up
  cd ~/e-os/repo/e-app-ds/
  rm -R ds.deb e-app-ds.desktop e-app-ds.eb home/
  cd -

jumpto mainmenu
#===========================================================================
02-e-app-ds-UnInstall:

#ask if your are sure to uninstall
  zenity --width=600 --height=200 --question --title="e-app-ds UnInstaller" --text="Ready To Purge e-app-ds?"
  if [ $? == 1 ]; then jumpto mainmenu; fi
# remove all files
  #config folders
  cd ~/.config/
  sudo rm -R dassault-systemes/ Dassault\ Systemes/ DraftSight/ ~/.cache/dassault-systemes/ ~/e-app-ds/
  cd -
  #folders
  sudo rm -R ~/.cache/dassault-systemes/ ~/e-app-ds/
  #files  
    #removed from below --> ~/bin/e-app-ds.eb
  sudo rm ~/.local/share/applications/e-app-ds.desktop
  
jumpto mainmenu
#===========================================================================
03-Install-FakeTime:
#ask if your are sure to install faketime
  zenity --width=600 --height=200 --question --title="FakeTime Installer" --text="Ready To Install FakeTime?"
  if [ $? == 1 ]; then jumpto mainmenu; fi

sudo apt install -y faketime

jumpto mainmenu
#===========================================================================
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
#
#
