#!/usr/bin/env bash
#e-av-convert-gui.eb
#2022-10-21-1715 EJR
#===========================================================================

zenity --width=400 --height=400 --info --title "FFMPEG AV Convert:" --text="  Going To Ask For: \n 1) Input Extension \n 2) Output Extension \n 3) Input Folder \n 4) Output Folder"
  if [ $? == 1 ]; then exit 0; fi

extin=$(zenity --width=400 --height=200 --entry --title="Extension Of Input Files" --text="Input-Extesnions:" --entry-text "*.ext *.ext")
  if [ $? == 1 ]; then exit 0; fi

extout=$(zenity --width=400 --height=200 --entry --title="Extension Of Output Files" --text="Output-Extesnion:" --entry-text "ext")
  if [ $? == 1 ]; then exit 0; fi

foldin=$(zenity --file-selection --directory --title="Select Input Folder")
  if [ $? == 1 ]; then exit 0; fi

foldout=$(zenity --file-selection --directory --title="Select Output Folder")
  if [ $? == 1 ]; then exit 0; fi

foldstart=$(pwd)

zenity --width=400 --height=400 --info --title "Summary Before Execution:" --text="  Going To ffmpeg convert: \n $foldin/$extin \n     -TO- \n $foldout/*.$extout \n Then Go Back To: $foldstart"
  if [ $? == 1 ]; then exit 0; fi

#-----run-----------------
cd $foldin
#for i in *.$extin; do ffmpeg -safe 0 -i "$i" "$foldout/${i%%.*}.$extout"; done
for i in $extin; do ffmpeg -i "$i" "$foldout/${i%%.*}.$extout"; done
cd $foldstart
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
#
#
