#!/usr/bin/env bash
#e-e-av-cat-gui.eb
#2022-10-21-1715 EJR
#===========================================================================
rm /tmp/files.txt
clear

#Select Files To Cat Together
(zenity --title="Select AV Files To Cat Together" --file-selection --multiple --separator=$'\n' --file-filter='*.*')>/tmp/files.txt
  if [ $? == 1 ]; then exit 0; fi
sed -i -e "s/^/file '/" /tmp/files.txt
sed -i -e "s/$/'/" /tmp/files.txt

#SHOW File List
zenity --width=700 --height=500 --text-info --title "Files To Be Joined:" --filename="/tmp/files.txt"
  if [ $? == 1 ]; then rm /tmp/files.txt; exit 0; fi

EOUTNAME=$(zenity --width=400 --height=200 --entry --title="NAME OUTPUT FILE" --text="Name Output File with ext:" --entry-text "name.ext")
  if [ $? == 1 ]; then rm /tmp/files.txt; exit 0; fi

EOUTFOLD=$(zenity --file-selection --directory --title="Select Output Folder")
  if [ $? == 1 ]; then rm /tmp/files.txt; exit 0; fi

#Concat Files To an OUTPUT
clear
ffmpeg -f concat -safe 0 -i /tmp/files.txt -c copy ${EOUTFOLD}/$EOUTNAME
rm /tmp/files.txt
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
#
#
