#!/usr/bin/env bash
#e-av-speed.eb
#2022-10-21-1715 EJR
#===========================================================================


# Arguments
#FILE_RAW=$1
FILE_RAW=$(zenity --file-selection --title="Select A Video To Alter Speed")
  if [ $? == 1 ]; then exit 0; fi

#SPEED_FACTOR=${2:-1.0} # Default is 1.0 X speed
SPEED_FACTOR=$(zenity --width=400 --height=200 --entry --title="Speed Factor" --text="-1.0 to 2.0:" --entry-text "1.0")
  if [ $? == 1 ]; then exit 0; fi

# Prepare variables
BASE_PATH=$(dirname $(readlink -f $FILE_RAW))
FILENAME_EXT="$(basename "${FILE_RAW}")"
FILENAME_ONLY="${FILENAME_EXT%.*}"
EXT_ONLY="${FILENAME_EXT#*.}"
FILENAME_ONLY_PATH="${BASE_PATH}/${FILENAME_ONLY}"

# Speed up/slow down video
ffmpeg -i "${FILENAME_ONLY_PATH}.${EXT_ONLY}" -vf "setpts=(PTS-STARTPTS)/${SPEED_FACTOR}" -af atempo=$SPEED_FACTOR "${FILENAME_ONLY_PATH}_${SPEED_FACTOR}X.${EXT_ONLY}"
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
#
#
