#!/usr/bin/env bash
#e-convertwebp.eb
#2022-10-21-1715 EJR
#===========================================================================


#run where the files are ONLY IMAGES
read -p "IF YOU ARENT IN A FOLDER WITH JUST PICTURES THEN LEAVE NOW"; read -p "NOT TOO LATE TO LEAVE CTRL-C "
#remove & create fixed directory
  rm -R /tmp/fixed
  mkdir /tmp/fixed

#--move okay to done---
  mv *.gif *.jpg *.jpeg *.png *.bmp /tmp/fixed/; clear

#--RENAME FILES WITH PROPER NAMES---
  for f in *; do ext=$(file $f | awk '{print $2;}'); mv -n "$f" "${f%%.*}.$ext"; done
    #--LOWER THE CASE---------
      for i in *.GIF; do mv $i ${i%%.*}.gif; done
      for i in *.JPEG; do mv $i ${i%%.*}.jpeg; done
      for i in *.JPG; do mv $i ${i%%.*}.jpg; done
      for i in *.PNG; do mv $i ${i%%.*}.png; done
      for i in *.BMP; do mv $i ${i%%.*}.bmp; done
      for i in *.RIFF; do mv $i ${i%%.*}.webp; done

#--move okay to done again---
mv *.* /tmp/fixed/

#--run webp2gif---------
for x in *.webp; do e-webp2gif.eb $x; rm $x; mv *.gif /tmp/fixed/; done
clear
mv /tmp/fixed/*.* .
rm -R /tmp/fixed/
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
#
#
