#!/usr/bin/env bash
#e-do-tar-here.eb
#2022-10-21-1715 EJR
#===========================================================================

ESTR=$(zenity --entry --title="TAR Everything In This DIR" --text="Name The Tar (no ext):" --entry-text "name")
  if [ $? == 1 ]; then exit; fi
EBSNAME=$ESTR-$(date +"%Y-%m-%d-%H%M")
tar cvf /tmp/$EBSNAME.tar -C ./ .
mv /tmp/$EBSNAME.tar ./
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
#
#
