#!/usr/bin/env bash
#e-isotousbgui.eb
#2022-10-21-1715 EJR
#===========================================================================

#select DD input file
INFILE=$(zenity --width=600 --height=420 --file-selection --title="DD input file")
#exit on error
if [ $? == 1 ]; then exit; fi

#select DD input file
OUTFILE=$(zenity --width=600 --height=420 --file-selection --title="DD output file")
#exit on error
if [ $? == 1 ]; then exit; fi

#CHECK IF YOUR READY

zenity --width=600 --height=200 --question --text="Going To Write \n $INFILE \n \n ____TO____ \n \n $OUTFILE \n \n \n ...............Are you sure?................."
#exit on error
if [ $? == 1 ]; then exit; fi
clear
echo Doing Your DD operation
sudo dd bs=4M if=$INFILE of=$OUTFILE && sync
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
#
#
