#!/usr/bin/env bash
#e-joinvidsinthisdir.eb
#2022-10-21-1715 EJR
#===========================================================================


rm vidlist.txt
clear 
ls
#SAFETY CHECK
zenity --width=600 --height=200 --question --title="Join Videos" --text="Are you in the directory where the videos are"
  if [ $? == 1 ]; then exit; fi
#GET THE EXTENSION
EEXT=$(zenity --entry --title="Extension?" --text="Enter The Extension (no periods):" --entry-text "mp4")
  if [ $? == 1 ]; then exit; fi
#GET THE PREFIX NAME OF OUTPUT FILE
ENAME=$(zenity --entry --title="NAME THE PREFIX OF NEW VIDEO" --text="Enter PREFIX Name Of Output Video:" --entry-text "vid1")
  if [ $? == 1 ]; then exit; fi

#MAKE A LIST OF THE VIDS
for f in *.$EEXT; do echo "file '$f'" >> vidlist.txt; done

#JOIN THE VIDS IN THE LIST
ffmpeg -f concat -i vidlist.txt -c copy $ENAME.$EEXT

#DELETE LIST
rm vidlist.txt
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
#
#
