#!/usr/bin/env bash
#e-mint-tweaks-gui.eb
#2022-10-21-1715 EJR
#===========================================================================

#Speed Up Mint After The System Is Updated And Setup
#===========================================================================
# jumpto function
function jumpto
{
    label=$1
    cmd=$(sed -n "/$label:/{:a;n;p;ba};" $0 | grep -v ':$')
    eval "$cmd"
    exit
}
start=${1:-"start"}
jumpto $start
start:
#===========================================================================
#
#===========================================================================
mainmenu:

choice=$(zenity --width=360 --height=420 --list --title "Speed Up Mint" --text "Choose?" --column Options "01-MenuSettingsInfo" \
"02-Swap-Info" "03-Swap-Do" "04-Swap-Undo" "05-FW-Logs-Do" "06-FW-Logs-Undo" \
"07-WifiPWR-Info" "08-WifiPWR-Do" "09-WifiPWR-Undo" "10-Intel-Info" "11-Intel-Do" "12-Intel-Undo" "QUIT")

if [ "$choice" = "01-MenuSettingsInfo" ]; then jumpto 01-MenuSettingsInfo
elif [ "$choice" = "02-Swap-Info" ]; then jumpto 02-Swap-Info
elif [ "$choice" = "03-Swap-Do" ]; then jumpto 03-Swap-Do
elif [ "$choice" = "04-Swap-Undo" ]; then jumpto 04-Swap-Undo
elif [ "$choice" = "05-FW-Logs-Do" ]; then jumpto 05-FW-Logs-Do
elif [ "$choice" = "06-FW-Logs-Undo" ]; then jumpto 06-FW-Logs-Undo
elif [ "$choice" = "07-WifiPWR-Info" ]; then jumpto 07-WifiPWR-Info
elif [ "$choice" = "08-WifiPWR-Do" ]; then jumpto 08-WifiPWR-Do
elif [ "$choice" = "09-WifiPWR-Undo" ]; then jumpto 09-WifiPWR-Undo
elif [ "$choice" = "10-Intel-Info" ]; then jumpto 10-Intel-Info
elif [ "$choice" = "11-Intel-Do" ]; then jumpto 11-Intel-Do
elif [ "$choice" = "12-Intel-Undo" ]; then jumpto 12-Intel-Undo
elif [ "$choice" = "QUIT" ]; then exit
else
    exit 0
fi
#===========================================================================
#===========================================================================
01-MenuSettingsInfo:
zenity --info --title "Change Some Settings Manually:" --text="Settings:\n\tEffects: All-Off\n\tTiling: Off\nNemo Preferences\n\tThumbNailPreview: 5mb"
jumpto mainmenu
#===========================================================================
02-Swap-Info:
ETMP=$(cat /proc/sys/vm/swappiness) 
zenity --info --title "Swappiness:" --text="Your Are At:\n\t$ETMP\nIf Your Swappiness Is Above 25\n You Should Run This swap do option"
jumpto mainmenu
#===========================================================================
03-Swap-Do:
zenity --title="Swappiness Setter:" --question --text="Do You Want To Change The Swappiness To: 25?"
if [ $? == 1 ]; then jumpto mainmenu; fi
cp /etc/sysctl.conf /tmp/; echo -e "# Decrease swap From 60 To 25\nvm.swappiness=25" >> /tmp/sysctl.conf; sudo mv /tmp/sysctl.conf /etc/
zenity --info --title "Reboot:" --text="You Need To Reboot For This To Work"
jumpto mainmenu
#===========================================================================
04-Swap-Undo:
zenity --title="Swappiness Setter:" --question --text="Mint-Default Is 60\nDo You Want To Change The Swappiness manually?"
if [ $? == 1 ]; then jumpto mainmenu; fi
cp /etc/sysctl.conf /tmp/
xed /tmp/sysctl.conf
sudo mv /tmp/sysctl.conf /etc/
zenity --info --title "Reboot:" --text="You Need To Reboot For This To Work"
jumpto mainmenu
#===========================================================================
05-FW-Logs-Do:
zenity --title="Firewall Logs:" --question --text="Do You Want To Turn Off Firewall Logs?"
if [ $? == 1 ]; then jumpto mainmenu; fi
sudo ufw logging off
zenity --info --title "Reboot:" --text="You Might Not Need To Reboot For This One"
jumpto mainmenu
#===========================================================================
06-FW-Logs-Undo:
zenity --title="Firewall Logs:" --question --text="Do You Want To Turn On Firewall Logs?"
if [ $? == 1 ]; then jumpto mainmenu; fi
sudo ufw logging low
zenity --info --title "Reboot:" --text="You Might Not Need To Reboot For This One"
jumpto mainmenu
#===========================================================================
07-WifiPWR-Info:
zenity --info --title "Wifi Pwr Info" --text="\tIf You See:\nPower Management:on\nIn The Next Box, Then Run \n\tWifi Pwr Do."
ETMP=$(iwconfig)
zenity --width=600 --height=420 --info --title "Read The: iwconfig" --text="$ETMP"
jumpto mainmenu
#===========================================================================
08-WifiPWR-Do:
zenity --title="Wifi Pwr Do:" --question --text="Do You Want To Turn Off Wifi PowerMan?"
if [ $? == 1 ]; then jumpto mainmenu; fi
sudo sed -i 's/3/2/' /etc/NetworkManager/conf.d/default-wifi-powersave-on.conf
zenity --info --title "Reboot:" --text="You Need To Reboot For This One"
jumpto mainmenu
#===========================================================================
09-WifiPWR-Undo:
zenity --title="Wifi Pwr Undo:" --question --text="Do You Want To Turn On Wifi PowerMan?"
if [ $? == 1 ]; then jumpto mainmenu; fi
sudo sed -i 's/2/3/' /etc/NetworkManager/conf.d/default-wifi-powersave-on.conf
zenity --info --title "Reboot:" --text="You Need To Reboot For This One"
jumpto mainmenu
#===========================================================================
10-Intel-Info:
#lsmod | grep iwlwifi
#clear
estate=$(cat /sys/module/iwlwifi/parameters/11n_disable)

if [ $estate == 8 ]; then 
echo "You Have Ran OP-11" 
else
echo "You Can Run OP-11"
fi
read -p "Hit Enter To Go Back To The Menu"
jumpto mainmenu
#===========================================================================
11-Intel-Do:
zenity --title="Intel Do:" --question --text="Do You Want To Try This?"
if [ $? == 1 ]; then jumpto mainmenu; fi
echo "options iwlwifi 11n_disable=8" | sudo tee /etc/modprobe.d/iwlwifi-speed.conf
zenity --info --title "Reboot:" --text="You Need To Reboot For This One"
jumpto mainmenu
#===========================================================================
12-Intel-Undo:
zenity --title="Intel Undo:" --question --text="Do You Want Undo This?"
if [ $? == 1 ]; then jumpto mainmenu; fi
sudo rm -v /etc/modprobe.d/iwlwifi-speed.conf
zenity --info --title "Reboot:" --text="You Need To Reboot For This One"
jumpto mainmenu
#===========================================================================
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
#
#
