#!/usr/bin/env bash
#e-notefind.eb
#2022-12-02-1138 EJR

ejrfind=$@
#**********************************************************
# jumpto function
function jumpto
{
    label=$1
    cmd=$(sed -n "/$label:/{:a;n;p;ba};" $0 | grep -v ':$')
    eval "$cmd"
    exit
}
start=${1:-"start"}
jumpto $start
#**********************************************************
start:
#**********************************************************
mainmenu:
jumpto $ejrfind
#**********************************************************

#==============================================================================
regex:
echo test
exit 0
#==============================================================================
