#!/usr/bin/env bash
#e-skel-all-usb-sys.eb
#20221201-2319
clear; echo 'CAUTION ***CTRL-C*** TO EXIT NOW  '; echo 'THIS IS SKEL MAKER'; read fuck; read fuck
#========== Pre-Requisites ===============================================================
shopt -s dotglob; which zenity && echo '.' || sudo apt install -y zenity
which unzip && echo '.' || sudo apt install -y unzip; which rsync && echo '.' || sudo apt install -y rsync
#=VARIABLES ====startdir toskelparent toskel homedir setupfiles skelzip todesk tohome=====
startdir=$(pwd)
toskelparent=$(zenity --file-selection --directory --title="to-skel project-folder goes here"); if [ $? == 1 ]; then exit 0; fi
cd $toskelparent/; rm -r to-skel/; mkdir $toskelparent/to-skel; toskel=$toskelparent/to-skel
homedir=$(zenity --file-selection --directory --title="Users Home Folder"); if [ $? == 1 ]; then exit 0; fi
setupfiles=$(zenity --file-selection --directory --title="setupfiles folder"); if [ $? == 1 ]; then exit 0; fi
skelzip=$setupfiles/skel.zip; todesk=$setupfiles/to.desktop; tohome=$setupfiles/to.home; cd -
#========== copy files====================================================================
cd $setupfiles/; rm -r $homedir/Desktop/*; cp -r $todesk/* $homedir/Desktop/
rm $homedir/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml
cp $setupfiles/xfce4-desktop.xml $homedir/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml
cd -; cd $tohome/; rm -r $homedir/bin/; cp -r bin/ $homedir/
rm -r $homedir/e-os/; mkdir $homedir/e-os/; cp -r e-os/* $homedir/e-os/; rm -r $homedir/.icons/; cp -r .icons/ $homedir/
rm $homedir/.bashrc; cp .bashrc $homedir/; rm $homedir/.bash_aliases; cp .bash_aliases $homedir/; cd -
#=========================================================
cd $homedir/; unzip -qq $skelzip -d $toskel/
cp -r .bash_aliases .bashrc .xbindkeysrc.scm .conky/ .icons/ .qmmp/ bin/ Desktop/ Documents/ \
  Downloads/ e-os/ e-tmp/ Music/ Pictures/ Public/ Templates/ Videos/ $toskel/
cd -; cd $homedir/.config/
cp -r apt-notifierrc compton.conf conky-manager2.json mimeapps.list user-dirs.dirs user-dirs.locale yad.conf \
	gtk-2.0/ MX-Linux/ dconf/ pluma/ Thunar/ $toskel/.config/
cd -; cd $homedir/.config/xfce4/; cp -r desktop/ panel/ terminal/ xfconf/ xfwm4/ $toskel/.config/xfce4/
cd -; cd $homedir/.local/share/; cp -r mx-tweak-data/ $toskel/.local/share/; cd -
#=========================================================
sudo rm -r /etc/skel/*; sudo rsync -qavh --delete --exclude=lost+found/ $toskel/ /etc/skel/; rm -r $toskel
