#!/usr/bin/env bash
#e-tester.eb
#2022-10-21-1715 EJR
#===========================================================================
#e-oggcatgui.eb
#===========================================================================
rm /tmp/files.txt
clear

#Select Files To Cat Together
(zenity --file-selection --multiple --separator=$'\n' --file-filter='*.*')>/tmp/files.txt
  if [ $? == 1 ]; then exit 0; fi
sed -i -e "s/^/file '/" /tmp/files.txt
sed -i -e "s/$/'/" /tmp/files.txt

#SHOW File List
zenity --width=700 --height=500 --text-info --title "Files To Be Joined:" --filename="/tmp/files.txt"
  if [ $? == 1 ]; then rm /tmp/files.txt; exit 0; fi

EOUTNAME=$(zenity --width=400 --height=200 --entry --title="NAME OUTPUT FILE" --text="NAME THE OUTPUT FILE \n**NO EXT -OR- DOTS**:" --entry-text "name")
  if [ $? == 1 ]; then rm /tmp/files.txt; exit 0; fi

EOUTFOLD=$(zenity --file-selection --directory --title="Select Output Folder")
  if [ $? == 1 ]; then rm /tmp/files.txt; exit 0; fi

#Concat Files To an OUTPUT
clear
ffmpeg -f concat -safe 0 -i /tmp/files.txt -c copy ${EOUTFOLD}/$EOUTNAME.ogg
rm /tmp/files.txt
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
#
#
