#!/usr/bin/env bash
#e-testergui.eb
#2022-10-21-1715 EJR

ejrfind=$@
#**********************************************************
# jumpto function
function jumpto
{
    label=$1
    cmd=$(sed -n "/$label:/{:a;n;p;ba};" $0 | grep -v ':$')
    eval "$cmd"
    exit
}
start=${1:-"start"}
jumpto $start
#**********************************************************
start:
#**********************************************************
mainmenu:
jumpto $ejrfind
#**********************************************************

#==============================================================================
regex:

exit 0
#==============================================================================
