#!/usr/bin/env bash
#e-tile-center.eb
#For Use With KBD ShortCuts
#============================
eop=$@
clear
echo $eop
#== READ ===========================================================================================
IFS='x' read dsx dsy < <(xdpyinfo | grep dimensions | grep -o '[0-9x]*' | head -n1)
x=`xwininfo -id $(xdotool getactivewindow) | awk '/Absolute upper-left X:/ { print $4 }'`
y=`xwininfo -id $(xdotool getactivewindow) | awk '/Absolute upper-left Y:/ { print $4 }'`

#wsx=$(xdotool getactivewindow getwindowgeometry --shell | head -4 | tail -1 | sed 's/[^0-9]*//')
#wsy=$(xdotool getactivewindow getwindowgeometry --shell | head -5 | tail -1 | sed 's/[^0-9]*//')
#wpx=$(xdotool getactivewindow getwindowgeometry --shell | head -2 | tail -1 | sed 's/[^0-9]*//')
#wpy=$(xdotool getactivewindow getwindowgeometry --shell | head -3 | tail -1 | sed 's/[^0-9]*//')
#echo $x $y
#echo $wpx $wpy

case $eop in

  center)
	newSizeX=$((dsx*8/10))
	newSizeY=$((dsy*8/10))
	xdotool getactivewindow windowsize "$newSizeX" "$newSizeY"
	wsx=$(xdotool getactivewindow getwindowgeometry --shell | head -4 | tail -1 | sed 's/[^0-9]*//')
	wsy=$(xdotool getactivewindow getwindowgeometry --shell | head -5 | tail -1 | sed 's/[^0-9]*//')
	#MAKE: newPosX newPosY
	newPosX=$((dsx/2-wsx/2))
	newPosY=$((dsy/2-wsy/2))
  ;;

  up)
	newPosX=$((x-1))
	newPosY=$((y-24-dsy/20))
  ;;

  down)
	newPosX=$((x-1))
	newPosY=$((y-24+dsy/20))
  ;;

  left)
	newPosY=$((y-24))
	newPosX=$((x-1-dsx/30))
  ;;

  right)
	newPosY=$((y-24))
	newPosX=$((x-1+dsx/30))
  ;;

  *)
	newPosY=$((y-24))
	newPosX=$((x-1))
  ;;
esac

#ACTION: Move Window & Resize Resize
xdotool getactivewindow windowmove "$newPosX" "$newPosY"
