#!/usr/bin/env bash
#e-wget.eb
#2022-10-21-1715 EJR
#===========================================================================


URL=$(zenity --entry --title="Enter URL" --text="Enter URL:" --entry-text "https://www.something.com/file.ext")
if [ $? == 1 ]; then exit; fi

FILE=$(zenity --entry --title="Name The File" --text="Enter name to save as:" --entry-text "name.ext")
if [ $? == 1 ]; then exit; fi

#sudo? (reminder to use it if you need it)
wget -O $FILE $URL
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
#
#
