[/]
custom-list=['custom19', 'custom17', 'custom15', 'custom13', 'custom11', 'custom9', 'custom7', 'custom4', 'custom2', '__dummy__', 'custom0', 'custom1', 'custom3', 'custom5', 'custom6', 'custom8', 'custom10', 'custom12', 'custom14', 'custom16', 'custom18']

[custom-keybindings/custom0]
binding=['<Primary><Alt>m']
command="x-terminal-emulator -e 'bash -ic e-fixaudio.eb'"
name='fixaudio'

[custom-keybindings/custom1]
binding=@as []
command="bash -ic 'e-bright.eb -'"
name='b -'

[custom-keybindings/custom10]
binding=['<Primary><Alt><Super>Left']
command="bash -ic 'e-msmv.eb left fast'"
name='MouseMove Left Fast'

[custom-keybindings/custom11]
binding=['<Primary><Super>Left']
command="bash -ic 'e-msmv.eb left slow'"
name='MouseMove Left Slow'

[custom-keybindings/custom12]
binding=['<Primary><Alt><Super>Right']
command="bash -ic 'e-msmv.eb right fast'"
name='MouseMove Right Fast'

[custom-keybindings/custom13]
binding=['<Primary><Super>Right']
command="bash -ic 'e-msmv.eb right slow'"
name='MouseMove Right Slow'

[custom-keybindings/custom14]
binding=['<Primary><Alt><Super>Delete', '<Primary><Super>Delete']
command="bash -ic 'e-mscl.eb 1'"
name='Click Left Btn'

[custom-keybindings/custom15]
binding=['<Primary><Alt><Super>End', '<Primary><Super>End']
command="bash -ic 'e-mscl.eb 2'"
name='Click Midl Btn'

[custom-keybindings/custom16]
binding=['<Primary><Alt><Super>Page_Down', '<Primary><Super>Page_Down']
command="bash -ic 'e-mscl.eb 3'"
name='Click Rght Btn'

[custom-keybindings/custom17]
binding=['<Primary><Alt><Super>Insert', '<Primary><Super>Insert']
command="bash -ic 'e-mscl.eb la'"
name='Select Location A'

[custom-keybindings/custom18]
binding=['<Primary><Alt><Super>Home', '<Primary><Super>Home']
command="bash -ic 'e-mscl.eb lb'"
name='Select Location B'

[custom-keybindings/custom19]
binding=['<Primary><Alt><Super>Page_Up', '<Primary><Super>Page_Up']
command="bash -ic 'e-mscl.eb lc'"
name='Drag Win A to B'

[custom-keybindings/custom2]
binding=@as []
command="bash -ic 'e-bright.eb +'"
name='b +'

[custom-keybindings/custom3]
binding=['<Primary><Alt><Super>p']
command="bash -ic 'e-ms-html5.eb'"
name='html5 update'

[custom-keybindings/custom5]
binding=['<Primary><Alt><Super>l']
command="x-terminal-emulator -e 'bash -ic e-ms-loc.eb'"
name='ms loc'

[custom-keybindings/custom6]
binding=['<Primary><Alt><Super>Up']
command="bash -ic 'e-msmv.eb up fast'"
name='MouseMove Up Fast'

[custom-keybindings/custom7]
binding=['<Primary><Super>Up']
command="bash -ic 'e-msmv.eb up slow'"
name='MouseMove Up Slow'

[custom-keybindings/custom8]
binding=['<Primary><Alt><Super>Down']
command="bash -ic 'e-msmv.eb down fast'"
name='MouseMove Down Fast'

[custom-keybindings/custom9]
binding=['<Primary><Super>Down']
command="bash -ic 'e-msmv.eb down slow'"
name='MouseMove Down Slow'

[media-keys]
area-screenshot=['Print']
area-screenshot-clip=@as []
screenshot=@as []
screenshot-clip=@as []
window-screenshot=@as []
window-screenshot-clip=@as []

[wm]
move-to-workspace-left=['<Shift><Alt>Left']
move-to-workspace-right=['<Shift><Alt>Right']
toggle-recording=@as []
