#!/usr/bin/env bash
#20230110-1143 est EJR
#I Set: linux mint to not auto mount fs
#I Set: Phones USB Default To Charging
#I Set: Phones USB-Debugging to ON
#YOU CAN UNSTRUST DEVICES ON YOUR PHONE SIDE TOO IF YOU WANT
clear
read -p '****** Unplug Phone ******' idgaf; echo ''
 killall adb; rm -R ~/.android/
read -p '****** PlugIn Phone ******' idgaf; echo ''
 adb devices
echo '============= Waiting for device ================='
 adb wait-for-device
echo ''; echo '------------Getting IP-----------------------'
 ip=$(adb shell ip route | awk '{print $9}' | tail -1)
echo "Device ip: $ip"
echo ''; echo '-------------Setting Up tcpip port-----------'
 adb tcpip 5555
 sleep 5
echo "---------------------Connecting To $ip---------------"
 adb connect $ip:5555
# adb connect $ip:5555
echo ''
read -p '****** Unplug Phone ******' idgaf
echo ''; echo '--------Going To Display Phone---------------'; echo ''
scrcpy -s $ip --stay-awake --turn-screen-off >>/dev/null 2>&1 & disown
sleep 1
xdotool getactivewindow windowmove %@ 0 0
