#!/usr/bin/env bash
#20230103 1020 est EJR
shopt -s dotglob
#= JumpTo Function =========================================================
function jumpto { label=$1; cmd=$(sed -n "/$label:/{:a;n;p;ba};" $0 | grep -v ':$'); eval "$cmd"; exit; }
start=${1:-"start"} ; jumpto $start
#===========================================================================
start:
#===========================================================================
mainmenu:
choice=$(zenity --width=360 --height=420 --list --title 'EJR MINT 21.1 Setup' --text 'Choose?' --column Options "01-homebackup" "02-homerestore" "QUIT")
if [ "$choice" = "01-homebackup" ]; then jumpto 01-homebackup
elif [ "$choice" = "02-homerestore" ]; then jumpto 02-homerestore
elif [ "$choice" = "QUIT" ]; then exit
else exit 0; fi
#===========================================================================
#===========================================================================
01-homebackup:
 cd /
zhome=$(zenity --width=600 --height=420 --file-selection --directory --title='Select Home Folder To TAR' --filename="/"); if [ $? == 1 ]; then jumpto mainmenu; fi
zdst=$(zenity --width=600 --height=420 --file-selection --directory --title='Select DIR To Save TAR' --filename="/"); if [ $? == 1 ]; then jumpto mainmenu; fi
zname=$(zenity --entry --title='Name Your Home Tar' --text='Name:' --entry-text "mint"); if [ $? == 1 ]; then jumpto mainmenu; fi
ztime=$(date '+%Y%m%d-%H%M'); ztar="$zdst/$ztime-$zname.tar"
zxd='
--exclude='.cache'
--exclude='.config/cinnamon-monitors.xml'
--exclude='.config/pulse'
--exclude='.local/share/gvfs-metadata'
--exclude='.local/share/recently-used.xbel'
--exclude='.xsession-errors'
--exclude='.xsession-errors.old'
'
echo -e "\033[33mGoing to tar your home folder \033[36m $zhome \033[33m to a tar at \033[36m $ztar\033[0m"
echo -e "\033[33mexlcudes \n \033[36m$zxd\033[0m"
read -p 'HIT ENTER' idgaf
zenity --question --text='Are You Sure You Want To Continue'; if [ $? == 1 ]; then jumpto mainmenu; fi
 cd $zhome/; tar $zxd -cpf $ztar ./
jumpto mainmenu
#===========================================================================
02-homerestore:
 cd /
ztmp=/tmp/zhome
ztar=$(zenity --file-selection --title='Select Your Tar File' --filename="/"); if [ $? == 1 ]; then jumpto mainmenu; fi
zhome=$(zenity --width=600 --height=420 --file-selection --directory --title='Select Home Folder To Overwrite' --filename="/"); if [ $? == 1 ]; then jumpto mainmenu; fi
echo -e "\033[33mGoing to extract your tar \033[36m$ztar\033[33m to home-dir \033[36m $zhome\033[0m"
read -p 'HIT ENTER' idgaf
zenity --question --text='Are You Sure You Want To Continue'; if [ $? == 1 ]; then jumpto mainmenu; fi
 mkdir $ztmp/; tar -xpf $ztar -C $ztmp/; rsync -avh --delete --exclude=lost+found/ $ztmp/ $zhome/; rm -r $ztmp/
# AUDIO FIX
 sudo rm /var/lib/alsa/asound.state; sudo alsactl init; sudo alsactl store; sudo alsa force-reload; pulseaudio -k
 sudo sh -c "echo 0 > /sys/module/snd_hda_intel/parameters/power_save"; sudo sh -c "echo N > /sys/module/snd_hda_intel/parameters/power_save_controller"
jumpto mainmenu
#===========================================================================
