#!/usr/bin/env python3
#2022-12-09-1733 EJR
#Part Of A Script Set: e-msmv.eb e-mscl.eb
#Dependencies= xdotool python3
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#=== SHORTCUT COMMANDS ========================================================
#___Command_________________Description_____________ShortCut_Ideas__________
# e-msmv.eb up fast			(MouseMove	Up		Fast)		Super+P
# e-msmv.eb down fast		(MouseMove	Down	Fast)		Super+;
# e-msmv.eb left fast		(MouseMove	Left	Fast)		Super+L
# e-msmv.eb right fast	(MouseMove	Right	Fast)		Super+'

# e-msmv.eb up slow			(MouseMove	Up		Slow)		Super+Alt+P
# e-msmv.eb down slow		(MouseMove	Down	Slow)		Super+Alt+;
# e-msmv.eb left slow		(MouseMove	Left	Slow)		Super+Alt+L
# e-msmv.eb right slow	(MouseMove	Right	Slow)		Super+Alt+'

# e-mscl.eb 1	          (Click Left Btn)			    Super+,
# e-mscl.eb 2	          (Click Midl Btn)			    Super+.
# e-mscl.eb 3	          (Click Rght Btn)			    Super+/

# e-mscl.eb	la			    (Select Location A)				Super+[
# e-mscl.eb	lb			    (Select Location B)				Super+]
# e-mscl.eb	lc		      (Drag Win A to B)					Super+\
#==============================================================================
import subprocess
import sys
#--- Don't change these lines:
direction = sys.argv[1]
speed = sys.argv[2]
#--- Change the steps below if you'd like to
big_step = 50
small_step = 3
#---

step = big_step if speed == "fast" else small_step
step = -step if direction == "left" or direction == "up" else step
get = lambda cmd: subprocess.check_output(cmd).decode("utf-8")

def move():
	coords = [int(it.split(":")[1]) for it in get(["xdotool", "getmouselocation"]).split()[:2]]
	if direction in ["left", "right"]:
		cmd = "xdotool", "mousemove", str(coords[0]+step), str(coords[1])
	elif direction in ["up", "down"]:
		cmd = "xdotool", "mousemove", str(coords[0]), str(coords[1]+step)
	subprocess.call(cmd)
move()

