#!/usr/bin/env bash
#2022-12-05-1500 EJR
#===========================================================================

#DEPENDS ON e-woeusb.eb to run
#select DD input file
infile=$(zenity --width=600 --height=420 --file-selection --title="SELECT WIN10 ISO")
#exit on error
if [ $? == 1 ]; then exit; fi

#select DD input file
outfile=$(zenity --width=600 --height=420 --file-selection --title="SELECT OUTPUT DEVICE example: /dev/sdx")
#exit on error
if [ $? == 1 ]; then exit; fi

#CHECK IF YOUR READY

zenity --width=600 --height=200 --question --text="Going To Write \n $infile \n \n ____TO____ \n \n $outfile \n \n \n ...............Are you sure?................."
#exit on error
if [ $? == 1 ]; then exit; fi
clear
echo Doing Your DD operation
sudo e-woeusb.eb --target-filesystem NTFS --device $infile $outfile
